
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
	<style>
	    .body {width: 80%}
	    table {width: 30%}
	    .car {display: inline-block; text-align: center}
   	</style>
    </head>
    <body>
     <div class="body">
      <div class="car">
	<table border="1" cellpadding="4" cellspacing="0">
	    <th colspan="2" height=200px>
		image auto
	    </th>
	    <tr>
	   	<td align="center">name auto</td>
	   	<td>price</td>
	    </tr>
	</table>
     </div>

      <div class="car">
	<table border="1" cellpadding="4" cellspacing="0">
	    <th colspan="2" height=200px>
		image auto
	    </th>
	    <tr>
	   	<td align="center">name auto</td>
	   	<td>price</td>
	    </tr>
	</table>
     </div>

      <div class="car">
	<table border="1" cellpadding="4" cellspacing="0">
	    <th colspan="2" height=200px>
		image auto
	    </th>
	    <tr>
	   	<td align="center">name auto</td>
	   	<td>price</td>
	    </tr>
	</table>
     </div>
    </div>

</body>
</html>

</html>