<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>CAR RENT INDEX PAGE!</p>
        <p><a href="listaautomobileserv">Toate automobilele | </a>
            <a href="categoriiautoserv">Categotii |</a>
            <a href="claseautoserv">Clase |</a>
            <a href="broneazaserv">Broneaza |</a>
            <a href="contacteserv">Contacte</a></p>
    </body>
</html>
